> vec1 <- c(rownames(mtcars[1:15,]))
> vec2 <- c(rownames(mtcars[11:25,]))
> #Question 1 - Equality tesr
> setequal(vec1, vec2)
[1] FALSE
> #Question 2 - Sorting of two charecte vector
> sort.list(vec1, decreasing = FALSE)
 [1] 15  3  7  4  5  1  2  9  8 10 11 12 13 14  6
> #Question 2 - Sorting of two charecte vector
> View(sort.list(vec1, decreasing = FALSE))
> vec1
 [1] "Mazda RX4"          "Mazda RX4 Wag"      "Datsun 710"         "Hornet 4 Drive"    
 [5] "Hornet Sportabout"  "Valiant"            "Duster 360"         "Merc 240D"         
 [9] "Merc 230"           "Merc 280"           "Merc 280C"          "Merc 450SE"        
[13] "Merc 450SL"         "Merc 450SLC"        "Cadillac Fleetwood"
> #Question 2 - Sorting of two charecte vector
> View(sort(vec1, decreasing = FALSE))
> View(sort(vec2, decreasing = FALSE))
> View(sort(vec1, decreasing = TRUE))
> View(sort(vec2, decreasing = TRUE))
> #Question 4 - introduce seperator in concatination
> A <-"Hello WOrld"
> B <- "My name is Aritra Ghosal"
> C <- "I am persuing a data analytics course."
> paste(A, B, C, sep=". ")
[1] "Hello WOrld. My name is Aritra Ghosal. I am persuing a data analytics course."
>